SERVER_PORT = 1337

MONGO_USERNAME = "abdullah"

MONGO_PASSWORD = "vvNL6MI3gHz3eYA1"

SALTWORKERFACTOR = 10

ACCESS_TOKEN_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQDA131FYuYoFrm+2TrynygIHCOyfhNub3Ht1ZQyzNwDO6PUS77v
XQXwGmcv+BSU/7KtEWTaWnrN7XCSgha/AGyhV0CA6C5/sl7VddljrIBg1C7y7h5F
YehEdk+vnQ9f02z4KJBSF/f/mvdR8C3NSyURSXWQjTci2nvPllub1AQoVwIDAQAB
AoGAS1GfFwO6uzutDrKPyIWLQCeldaiydDbI+8iomnLTF9wqb9ep2pmtoQre9Khj
eZKpOdmKV5JxVo7/oel3cuB6jJfYwZigpMIB//3bj+evK7OxfFncvQKNdYwueeG6
ts7jNkg9DEM+FpRyURtf/pwgW1ldiFhWFEODxRHXbrTMHxkCQQDp+1t41gnwcfdG
iKMQNw5lycNzq5jDo3PVPXxgd3zrTZ65WH+vc+EDTNd7g46CPliGj1pHeEt7esGe
1qlvDjajAkEA0v0QN/d2+yylODYAal6rrtxmJCgtRTlDOeilByk87mcqg7J4pRRl
73otWYpzoTeJVBuC2kxzrvkgtoRFc6oGvQJBANoEDIo+HYq+FiLRo+ay9iZf5k88
H56DCaYyoVadX3c8nt2imW7ZMVtK2SlMPpgbEY9nuT4I14RZsFmZOMyy2LMCQHUq
h1ktGWu+jTm781sem6SNTEOD9C/e7tA3u31Qjz+tFtTvxUOXIkxswsZYtoGuv5pv
dKkZj5x5SItSxObIYtkCQGNL2v0dvknNxpXyhK+ocPYelIDDzUCfkNbsAAdqj6Du
IoEecQDDbltVHMK0p/eBbXcdDKnB+rZNVJOQDJS2i04=
-----END RSA PRIVATE KEY-----"

ACCESS_TOKEN_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDA131FYuYoFrm+2TrynygIHCOy
fhNub3Ht1ZQyzNwDO6PUS77vXQXwGmcv+BSU/7KtEWTaWnrN7XCSgha/AGyhV0CA
6C5/sl7VddljrIBg1C7y7h5FYehEdk+vnQ9f02z4KJBSF/f/mvdR8C3NSyURSXWQ
jTci2nvPllub1AQoVwIDAQAB
-----END PUBLIC KEY-----"

REFRESH_TOKEN_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQC6BMPpbdANdgI1z86QUdfYGXsDMutaNBaACs8AWJwghQ3ib6R2
QI64/kWbRgI1ynYhEC7LvJnDyF4ZGih2oFU+UJeRtKgUHbAsXWwmZXVZbET8lJ8s
O1eILfYOLDlyZ5Q934j08+HHt5jkqWMIERmsDJO+HjqHvLGP728V5nINoQIDAQAB
AoGAQXELu0N2vkWV4XiKIxun486TCD0Rr1pD0Cf9SxHhW09z4wWDxlZP36UUt9uZ
S3M+u8MFs4dWURpcgFhDg/hEBF0z/MQN3TouEXTsOIXaXWLYqihA5c7gMn19fHY1
lxG7tWw097emW1IyYroeW9LrF6o4pPgLRstZCKpimt2rYUECQQD6ghXvLWV3UWhL
GGjAdaBnhJfaHQU6VzLxdPnsjRMd0pN11CcUHLsMwLjHgPRseCQcp2NpnxbUoBEp
S5m9GoPTAkEAvhi/i80Zgi5QkCHZKG5djrjJoEU9CRtSPez7g4O4Ni8FdjRRBUa0
RzSsuHpCtRN3ti6g3xBZvOZ1UgFRKoQkOwJBAPlkWqvj2PkhzZ+9bEP2lruYMIlP
jO3Y8/mYiFvs0tRE2NNcY49NTxbSIuNTSYNXVDRGnN0BKfyCYrNm9WZjKEsCQCx/
hI8IIrl7d/ZVRg0V0KaxENmIe6IfGCBQ0gtWEQ/179RcqL6Qb3DfnrLMQ8M5XGN0
BMpSfH8gf0QD9Oj757MCQQDYd3TL5MXW3Uydw9FesiLpoWAWyru3hSsHZvAxnNSL
QQMh4NjgJPpGus9TY47zwpXRV/W+YMxQQEPVybMcyqLY
-----END RSA PRIVATE KEY-----"  

REFRESH_TOKEN_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGGO5ocDyVG+qBE8izelVWdJyhek
K8M2/CiqmnsHhS64yLMOMCGW3du4bL4cANU0XZFPkssO+MjhNhbjaq0uVHWRSKk+
TyxaugUvICb8YwX/qHg5NaNAjP7QWk5tTWFns9IDgWJBz/vgxl8sgBefBnDWGBaL
6XiYuc69yjH4KAjXAgMBAAE=
-----END PUBLIC KEY-----"

ACCESS_TOKEN_TIMELINE = "10"

REFRESH_TOKEN_TIMELINE = "15m"